site 'http://community.opscode.com/api/v1'

cookbook 'meta',
  :path => 'site-cookbooks/meta'

cookbook 'sprout-osx-rbenv',
  :git => 'https://github.com/4min/sprout.git',
  :path => 'sprout-osx-rbenv'

cookbook 'sprout-osx-git',
  :git => 'https://github.com/4min/sprout.git',
  :path => 'sprout-osx-git'

cookbook 'sprout-osx-base',
  :git => 'https://github.com/4min/sprout.git',
  :path => 'sprout-osx-base'

cookbook 'pivotal_workstation',
  :git => 'https://github.com/4min/sprout.git',
  :path => 'pivotal_workstation'

cookbook 'sprout-osx-apps',
  :git => 'https://github.com/4min/sprout.git',
  :path => 'sprout-osx-apps'

cookbook 'sprout-osx-settings',
  :git => 'https://github.com/4min/sprout.git',
  :path => 'sprout-osx-settings'

cookbook 'sprout-pivotal',
  :git => 'https://github.com/4min/sprout.git',
  :path => 'sprout-pivotal'

cookbook 'osx',
  :git => 'https://github.com/4min/sprout.git',
  :path => 'osx'

cookbook 'sprout-osx-rubymine',
  :git => 'https://github.com/4min/sprout.git',
  :path => 'sprout-osx-rubymine'

cookbook 'sprout-homebrew',
  :git => 'https://github.com/4min/sprout-homebrew.git'
